
DRAM [ Weights:1048576 (1048576) Inputs:1048576 (1048576) Outputs:1048576 (1048576) ] 
-------------------------------------------------------------------------------------
| for P in [0:16)
|   for C in [0:2)

Scratchpad [ Inputs:32768 (32768) Outputs:65536 (65536) ] 
---------------------------------------------------------
|     for P in [0:4)
|       for C in [0:8)

Accumulator [ ] 
---------------
|         for K in [0:128)
|           for C in [0:8)
|             for C in [0:4) (Spatial-Y)
|               for P in [0:4) (Spatial-Y)
|                 for K in [0:8) (Spatial-X)

Registers [ ] 
-------------
|                   for C in [0:2)
|                     for P in [0:4)

