
DRAM [ Weights:262144 (262144) Inputs:262144 (262144) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------
| for K in [0:4)

Scratchpad [ Weights:65536 (65536) Outputs:65536 (65536) ] 
----------------------------------------------------------
|   for C in [0:2)
|     for P in [0:16)

Accumulator [ Inputs:8192 (8192) ] 
----------------------------------
|       for C in [0:8)
|         for P in [0:4)
|           for K in [0:16)
|             for K in [0:4) (Spatial-Y)
|               for P in [0:4) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

Registers [ ] 
-------------
|                   for K in [0:2)
|                     for C in [0:2)
|                       for P in [0:2)

