
DRAM [ Weights:65536 (65536) Inputs:65536 (65536) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for P in [0:32)

Scratchpad [ Weights:65536 (65536) Inputs:2048 (2048) Outputs:512 (512) ] 
-------------------------------------------------------------------------
|   for K in [0:2)
|     for C in [0:2)

Accumulator [ ] 
---------------
|       for K in [0:4)
|         for C in [0:4)
|           for K in [0:16) (Spatial-Y)
|             for C in [0:4) (Spatial-X)
|               for P in [0:4) (Spatial-X)

Registers [ Outputs:1 (1) ] 
---------------------------
|                 for C in [0:16)

