
DRAM [ Weights:16384 (16384) Inputs:16384 (16384) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for K in [0:2)
|   for P in [0:4)

Scratchpad [ Weights:8192 (8192) Inputs:4096 (4096) Outputs:2048 (2048) ] 
-------------------------------------------------------------------------
|     for N in [0:1)

Accumulator [ ] 
---------------
|       for P in [0:4)
|         for C in [0:8)
|           for K in [0:4)
|             for P in [0:4) (Spatial-Y)
|               for K in [0:4) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

Registers [ ] 
-------------
|                   for K in [0:4)
|                     for P in [0:2)

