
DRAM [ Weights:16384 (16384) Inputs:262144 (262144) Outputs:16384 (16384) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:8)

Scratchpad [ Weights:2048 (2048) Inputs:16384 (16384) Outputs:8192 (8192) ] 
---------------------------------------------------------------------------
|     for P in [0:16)
|       for K in [0:8)

Accumulator [ ] 
---------------
|         for C in [0:2)
|           for P in [0:4)
|             for P in [0:4) (Spatial-Y)
|               for K in [0:4) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

Registers [ ] 
-------------
|                   for C in [0:2)

