
DRAM [ Weights:1048576 (1048576) Inputs:65536 (65536) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------
| for K in [0:8)

Scratchpad [ Weights:131072 (131072) Inputs:65536 (65536) Outputs:32768 (32768) ] 
---------------------------------------------------------------------------------
|   for P in [0:2)
|     for C in [0:8)
|       for K in [0:2)

Accumulator [ ] 
---------------
|         for C in [0:2)
|           for P in [0:8)
|             for C in [0:8) (Spatial-Y)
|               for K in [0:8) (Spatial-X)
|                 for P in [0:2) (Spatial-X)

Registers [ ] 
-------------
|                   for K in [0:16)
|                     for C in [0:4)
|                       for P in [0:4)

