
DRAM [ Weights:9408 (9408) Inputs:615627 (615627) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)

Scratchpad [ Weights:9408 (9408) Outputs:229376 (229376) ] 
----------------------------------------------------------
|     for P in [0:4)
|       for K in [0:2)

Accumulator [ Inputs:12627 (12627) ] 
------------------------------------
|         for S in [0:7)
|           for C in [0:3)
|             for Q in [0:2)
|               for K in [0:16)
|                 for P in [0:2)
|                   for P in [0:7) (Spatial-Y)
|                     for Q in [0:16) (Spatial-X)

Registers [ ] 
-------------
|                       for K in [0:2)
|                         for P in [0:2)
|                           for R in [0:7)

